TURSO_CONNECTION_URL=libsql://certificatereport-relevant.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDgyMzkyMDQsImlkIjoiYmQ4MjhlOGEtMWQ5Zi00ZWNmLTg4ZjYtMzkyMDQyZjMzOWYyIiwicmlkIjoiN2Q4OGI2MmQtMjJiNC00OGRkLTllZjctYmEzNGE2MTJjYzk1In0.uKPgWZ3BL_EDpWhOmZX9DIiITlEID2uMTt-54s28yj1d1TzKOb62jxFcKAh3UZ3kQIGBwyX1G5EsIHhzTgAIAQ
GOOGLE_CLIENT_ID=712426684127-ri1cmnpmjt223ug4drn6timvmiqj3t07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=randomsecret
JWT_SECRET="random#secret"
JWT_REFRESH_SECRET="refresh#key"
DEFAULT_NOTIFICATION_EMAIL=relevant.servicereport@gmail.com
EMAIL_USER=relevant.servicereport@gmail.com
EMAIL_PASS=ydnk xxdf dodh zjbo