TURSO_CONNECTION_URL=libsql://certificate-sahil07.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDYxNjcyMzQsImlkIjoiNzBiZTRhMmItZTU0Ni00NDg2LTgwNmYtNTQyZTJkZDA5ZDg0IiwicmlkIjoiOGJhMGFjZWUtMzkwZi00MjYwLTgzZjUtNmFhYTdlMzYyODgwIn0.14Yzgh9WNtnw9CDhH1fHFFKPsS40WiQ_7o-F8BYFOTnMrhLk4xv_sN51KP4DfqX5abua_hzbjrdeyRfCTCsRAw
GOOGLE_CLIENT_ID=712426684127-ri1cmnpmjt223ug4drn6timvmiqj3t07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=randomsecret
JWT_SECRET="random#secret"
JWT_REFRESH_SECRET="refresh#key"
DEFAULT_NOTIFICATION_EMAIL=sahil1kharose@gmail.com
EMAIL_USER=markwatson010190@gmail.com
EMAIL_PASS=vken yuvn yisr wwpw